\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(2008)]{anderson2008end}
Anderson, C.
\newblock The end of theory: The data deluge makes the scientific method obsolete.
\newblock \emph{Wired magazine}, 16\penalty0 (7):\penalty0 16--07, 2008.

\bibitem[D{\'e}fossez(2021)]{defossez2021hybrid}
D{\'e}fossez, A.
\newblock Hybrid spectrogram and waveform source separation.
\newblock In \emph{Proceedings of the ISMIR 2021 Workshop on Music Source Separation}, 2021.

\bibitem[Rouard et~al.(2023)Rouard, Massa, and D{\'e}fossez]{rouard2022hybrid}
Rouard, S., Massa, F., and D{\'e}fossez, A.
\newblock Hybrid transformers for music source separation.
\newblock In \emph{ICASSP 23}, 2023.

\end{thebibliography}
