\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anderson2008end}
\citation{defossez2021hybrid}
\citation{rouard2022hybrid}
\bibdata{references.bib}
\bibcite{anderson2008end}{{1}{2008}{{Anderson}}{{}}}
\newlabel{fig:torus}{{1}{1}{In the figure caption, you can write what you want including formulas, e.g. $\mathcal {X} \subset \mathbb {R}^3$. Notice that in this figure, we added mathematical symbols on top of the image by using the overpic command}{figure.1}{}}
\newlabel{sec:latex}{{3}{1}{Code}{section.3}{}}
\newlabel{eq:dirichlet}{{1}{1}{Formulas}{equation.3.1}{}}
\newlabel{tab:results}{{1}{1}{Performance comparison}{table.1}{}}
\bibcite{defossez2021hybrid}{{2}{2021}{{D{\'e}fossez}}{{}}}
\bibcite{rouard2022hybrid}{{3}{2023}{{Rouard et~al.}}{{Rouard, Massa, and D{\'e}fossez}}}
\bibstyle{dlai2025}
\gdef \@abspage@last{2}
