\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2024audiosr}
\citation{han2022nu}
\citation{fma_dataset}
\newlabel{fig:training}{{1}{2}{Training and validation losses over epochs}{figure.1}{}}
\newlabel{tab:results}{{1}{2}{Quantitative results of audio super-resolution}{table.1}{}}
\bibdata{references}
\bibcite{fma_dataset}{{1}{2017}{{Defferrard et~al.}}{{Defferrard, Benzi, Vandergheynst, and Bresson}}}
\bibcite{han2022nu}{{2}{2022}{{Han \& Lee}}{{Han and Lee}}}
\bibcite{liu2024audiosr}{{3}{2024}{{Liu et~al.}}{{Liu, Chen, Tian, Wang, and Plumbley}}}
\bibstyle{dlai2025}
\newlabel{fig:qualitative}{{2}{3}{Subjective evaluation of restored audio sample}{figure.2}{}}
\gdef \@abspage@last{3}
