This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dlai2025.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5260 characters,
and the built_in function-call counts, 1177 in all, are:
= -- 96
> -- 50
< -- 2
+ -- 18
- -- 15
* -- 80
:= -- 183
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 67
empty$ -- 120
format.name$ -- 18
if$ -- 245
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 44
