This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dlai2025.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5456 characters,
and the built_in function-call counts, 1677 in all, are:
= -- 146
> -- 108
< -- 2
+ -- 36
- -- 33
* -- 130
:= -- 254
add.period$ -- 11
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 78
empty$ -- 129
format.name$ -- 38
if$ -- 357
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 46
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 47
