\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Defferrard et~al.(2017)Defferrard, Benzi, Vandergheynst, and Bresson]{fma_dataset}
Defferrard, M., Benzi, K., Vandergheynst, P., and Bresson, X.
\newblock {FMA}: A dataset for music analysis.
\newblock In \emph{18th International Society for Music Information Retrieval Conference (ISMIR)}, 2017.
\newblock URL \url{https://arxiv.org/abs/1612.01840}.

\bibitem[Han \& Lee(2022)Han and Lee]{han2022nu}
Han, S. and Lee, J.
\newblock Nu-wave 2: A general neural audio upsampling model for various sampling rates.
\newblock \emph{arXiv preprint arXiv:2206.08545}, 2022.

\bibitem[Liu et~al.(2024)Liu, Chen, Tian, Wang, and Plumbley]{liu2024audiosr}
Liu, H., Chen, K., Tian, Q., Wang, W., and Plumbley, M.~D.
\newblock {AudioSR}: Versatile audio super-resolution at scale.
\newblock In \emph{IEEE International Conference on Acoustics, Speech and Signal Processing}, pp.\  1076--1080. IEEE, 2024.

\end{thebibliography}
